<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="modal-start">
    <div class="content"> 
      <h3>Type name players before start:</h3>
        <form id="playerNamesForm">
            <label for="playerXName">Player ✖️ Name:</label>
            <input type="text" id="playerXName" required>
            <label for="playerOName">Player ⭕ Name:</label>
            <input type="text" id="playerOName" required>
            <button class="btn " type="submit">Start Game</button>
        </form>
    </div>
  </div>
  
  
  <div class="container">
    
    <h1 class="glow">Tic Tac Toe</h1>
    <div id="gameInfo"></div>
    <div class="board">
        <div class="cell" onclick="makeMove(0)"></div>
        <div class="cell" onclick="makeMove(1)"></div>
        <div class="cell" onclick="makeMove(2)"></div>
        <div class="cell" onclick="makeMove(3)"></div>
        <div class="cell" onclick="makeMove(4)"></div>
        <div class="cell" onclick="makeMove(5)"></div>
        <div class="cell" onclick="makeMove(6)"></div>
        <div class="cell" onclick="makeMove(7)"></div>
        <div class="cell" onclick="makeMove(8)"></div>
    </div>
  
    <button onclick="resetGame()" class="btn btn-reset">Reset Game</button>
  </div>
    
  <div class="modal" id="modal" onclick="closeModal()">
    <div class="content">
      <h2>End Game!</h2>
        <p id="winnerMessage"></p>
     </div>
   </div>
  
  

 <script src="./main.js"></script>   
</body>
</html>